
.main{
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
  min-height: 90vh;
  text-align: center;
}

nav{
  background-color: #669D31;
  padding:  1rem;
  transition: all 0.5s ease-in-out;
}

nav .nav-container{
  display: flex;
  max-width: 1080px;
  margin: 0 auto;
}

nav .nav-links{
  margin-left: auto;
}
nav a{
  /* margin: 0 0.5rem ; */
  padding: 0.2rem 0.5rem;
  color: white;
  transform: all 0.2 ease-in-out;
}
nav a:hover{
  text-decoration: none;
  color: white;
  font-weight: bold;
  /* transform: translate(1.2); */
}
.active{
  font-weight: bold;
  font-size: 1.2rem;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.5rem;
}

.grid .img-container{
  width: 200px;
  margin: 0 auto;
}

.grid img{
  max-width: 100%;
  height: 150px;
}
.grid h4{
  margin: 0;
}
.grid span{
  font-size: 0.8rem;
}

@media only screen and (max-width:768px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width:550px){
  .grid{
    grid-template-columns: 1fr;
  }
}